# A secret key you create for the LLM to access THIS MCP server
MCP_API_KEY="tfNGE9wLfJCxT7i420UrFi0TYTqyhO8PakxkLOGrswc"

# Your Auth0 M2M Credentials
AUTH0_DOMAIN="https://movies-demo.us.auth0.com"
AUTH0_CLIENT_ID="M1kZJohO0REWhGi073Q71X34DlrmdRLj"
AUTH0_CLIENT_SECRET="wtLNwBI1FI08KD3I-pi1RSi4CIMhpVR_JmkQIrpocxfuFY0ZKt-z47TsLDRYtwk1"
AUTH0_AUDIENCE="https://movies.example.com" # Your API Identifier
